# qrcode-scan-login

./: LICENSE  README.md  scankit-test.apk
android-code/: build.gradle
android-code/app/: build.gradle
android-code/app/src/androidTest/java/com/learn/scan/: ExampleInstrumentedTest.java
android-code/app/src/main/: AndroidManifest.xml
android-code/app/src/main/java/com/learn/scan/: MainActivity.java  QrLoginActivity.java
android-code/app/src/main/java/com/learn/scan/bean/: RResult.java
android-code/app/src/main/java/com/learn/scan/utils/: NetworkUtil.java
android-code/app/src/main/res/layout/: activity_main.xml  activity_qrlogin.xml
android-code/app/src/main/res/values/: strings.xml
android-code/app/src/test/java/com/learn/scan/: ExampleUnitTest.java
android-code/gradle/wrapper/: gradle-wrapper.properties
scan-kit-test/: api.php  functions.php  index.php  login.html  qrlogin.php
